# doan-javaedition

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kada/da/: DaApplication.java  danh_sach_java.txt  explain.txt
backend/src/main/java/com/kada/da/Config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  JpaAuditingConfig.java  SchedulingConfig.java  SwaggerConfig.java
backend/src/main/java/com/kada/da/Controller/: AuthController.java  BillingController.java  BookingController.java  CustomerController.java  DanhGiaController.java  DichVuKhamController.java  ExaminationController.java  GoiKhamController.java  HangChoController.java  InventoryController.java  LichLamViecController.java  NhaCungCapController.java  NhanSuController.java  PhieuKeDonController.java  PhieuNhapController.java  ReportController.java  SanPhamController.java  TaiKhoanController.java  ThanhToanController.java  XuLyKinhController.java
backend/src/main/java/com/kada/da/Dto/: ChangePasswordRequestDTO.java  ChiTietKyThuatRequestDTO.java  ChiTietThiLucDTO.java  ChucVuDTO.java  CtHoaDonDTO.java  CtHoaDonDvDTO.java  CtKeDonRequestDTO.java  DanhGiaRequestDTO.java  DatLichRequestDTO.java  DichVuKhamRequestDTO.java  ForgotPasswordRequestDTO.java  GiaoDichNccRequestDTO.java  GoiKhamRequestDTO.java  HangChoRequestDTO.java  HoSoKhamRequestDTO.java  HoaDonRequestDTO.java  KhachHangFilterDTO.java  KhachHangRequestDTO.java  LichHenFilterDTO.java  LichLamViecRequestDTO.java  LoHangRequestDTO.java  LoginRequestDTO.java  NhaCungCapRequestDTO.java  NhanSuRequestDTO.java  NhomRequestDTO.java  PhanQuyenRequestDTO.java  PhieuKeDonRequestDTO.java  PhieuNhapRequestDTO.java  SanPhamRequestDTO.java  TaiKhoanRequestDTO.java  TaoHoaDonJsonRequest.java  ThanhToanRequestDTO.java  TrieuChungDTO.java  VaiTroRequestDTO.java  XacNhanEmailDTO.java  XuLyKinhRequestDTO.java
backend/src/main/java/com/kada/da/Entity/: ChiTietKyThuat.java  ChiTietThiLuc.java  ChiTietThiLucId.java  ChucVu.java  CtHoaDon.java  CtHoaDonDv.java  CtHoaDonDvId.java  CtHoaDonId.java  CtKeDon.java  CtKeDonId.java  DanhGia.java  DichVuKham.java  GiaoDichNcc.java  GoiKham.java  HangCho.java  HoSoThiLuc.java  HoaDon.java  KhachHang.java  LichHen.java  LichHenTrieuChung.java  LichHenTrieuChungId.java  LichLamViec.java  LoHang.java  LoaiSanPham.java  NhaCungCap.java  NhanSu.java  Nhom.java  PhieuKeDon.java  PhieuNhap.java  SanPham.java  TaiKhoan.java  ThanhToan.java  TrieuChung.java  VaiTro.java  XuLyKinh.java
backend/src/main/java/com/kada/da/Enum/: LoaiTaiKhoan.java  TrangThaiHangCho.java  TrangThaiHoaDon.java  TrangThaiLichHen.java  TrangThaiSanPham.java
backend/src/main/java/com/kada/da/Exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/kada/da/Mapper/: DichVuKhamMapper.java  GoiKhamMapper.java  HoaDonMapper.java  KhachHangMapper.java  LichLamViecMapper.java  LoHangMapper.java  NhanSuMapper.java  NhomMapper.java  PhieuKeDonMapper.java  SanPhamMapper.java  TaiKhoanMapper.java  ThanhToanMapper.java  VaiTroMapper.java  XuLyKinhMapper.java
backend/src/main/java/com/kada/da/Repository/: ChiTietKyThuatRepository.java  ChiTietThiLucRepository.java  ChucVuRepository.java  CtHoaDonDvRepository.java  CtHoaDonRepository.java  CtKeDonRepository.java  DanhGiaRepository.java  DichVuKhamRepository.java  GoiKhamRepository.java  HangChoRepository.java  HoSoThiLucRepository.java  HoaDonRepository.java  KhachHangRepository.java  LichHenRepository.java  LichLamViecRepository.java  LoHangRepository.java  LoaiSanPhamRepository.java  NhaCungCapRepository.java  NhanSuRepository.java  NhomRepository.java  PhieuKeDonRepository.java  PhieuNhapRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  ThanhToanRepository.java  VaiTroRepository.java  XuLyKinhRepository.java
backend/src/main/java/com/kada/da/Security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/kada/da/Service/: AuthService.java  DanhGiaService.java  DichVuKhamService.java  GoiKhamService.java  HangChoService.java  HoSoThiLucService.java  HoaDonService.java  KhachHangService.java  LichHenService.java  LichLamViecService.java  (+12 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: 00_README_IMPORT.md  01_NHOM.csv  02_VAITRO.csv  03_NHOM_VAITRO.csv  04_TAI_KHOAN.csv  05_CHUC_VU.csv  06_NHAN_SU.csv  07_KHACH_HANG.csv  08_LICH_HEN.csv  09_HO_SO_THI_LUC.csv  10_CHI_TIET_THI_LUC.csv  11_LOAI_SAN_PHAM.csv  12_SAN_PHAM.csv  13_PHIEU_KE_DON.csv  14_CT_KE_DON.csv  15_NHA_CUNG_CAP.csv  16_PHIEU_NHAP.csv  17_LO_HANG.csv  18_HOA_DON.csv  19_CT_HOA_DON.csv  20_THANH_TOAN.csv  21_PHIEU_XUAT.csv  22_CT_PHIEU_XUAT.csv  23_GIO_HANG.csv  24_CT_GIO_HANG.csv  25_DANH_GIA.csv  26_GOI_KHAM.csv  27_LICH_LAM_VIEC.csv  28_HANG_CHO.csv  29_DICH_VU_KHAM.csv  30_CT_HOA_DON_DV.csv  31_LICH_SU_DIEM.csv  32_KHUYEN_MAI.csv  33_KH_KHUYEN_MAI.csv  34_TRIEU_CHUNG.csv  35_LICH_HEN_TRIEU_CHUNG.csv  36_CT_GOI_KHAM.csv
backend/src/test/java/com/kada/da/: DaApplicationTests.java
(+84 files in other folders)
